{
  "name": "ai-chat-app",
  "version": "1.0.0",
  "type": "module",
  "description": "A React AI chat UI built with Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "precommit:install": "pre-commit install",
    "precommit:run": "pre-commit run --all-files"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.0",
    "globals": "^15.15.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.5.1",
    "vite": "^6.2.0"
  }
}
